DotNetExample/Asynchronus/WPFAsynchronusExample/MainWindow.xaml

<Window x:Class="WPFAsynchronusExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAsynchronusExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Normal_Excute" Content="Normal Excute" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="50" Click="Normal_Excution_Click"/>
        <Button x:Name="Async_Excute" Content="Async Excute" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="425,9,0,0" VerticalAlignment="Top" Height="50" Width="350" Click="Async_Excute_Click"/>
        <Button x:Name="Async_Parallel_Excute" Content="Parallel Excute" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="350" Height="50" Click="Async_Parallel_Excute_Click"/>
        <Button x:Name="Cancel_Operation" Content="Cancel Operation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="425,78,0,0" VerticalAlignment="Top" Width="350" Height="50" Click="Cancel_Click"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="254" Grid.Column="1"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="32" Margin="0,163,0,0" VerticalAlignment="Top" Width="780" Grid.Column="1"/>

    </Grid>
</Window>
